{
    "name": "uzyn/cakephp-aws-datasources",
	"description": "AWS Simple Storage Service (S3) & Simple Queue Service (SQS) database drivers for CakePHP ",
	"keywords": ["aws","sqs","amazon","queue","simple queue service","cakephp","cakephp plugin","datasource","database","s3","storage","simple storage service"],
	"homepage": "http://uzyn.com",
	"license": "MIT",
	"authors": [
		{
			"name": "U-Zyn Chua",
			"email": "chua@uzyn.com",
			"homepage": "http://uzyn.com"
		}
	],
    "type": "cakephp-plugin",
    "require": {
        "composer/installers": "*",
		"amazonwebservices/aws-sdk-for-php": "1.5.*"
    }
}